<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Bojack Horseman</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
				</nav>		</article><article class="item">
				<img src="bojack.jpg" alt="Photo of main character, Bojack" width="396" height="300">
				<h2>Synopsis</h2>
				<p>Bojack Horseman, created by Raphael Bob-Waksber, follows the story of a washed up celebrity horse, and his journey with sobriety, fame and self-love. </p>
				<p>Bojack Horseman the show lasted for six years, with the beginning episode being released August 22nd, 2014, and ending January 31st, 2020. Despite originally having quite mixed reviews, became a well-loved TV show.</p>
				
				<h2>Turning a Comedy into a Drama</h2>
				<p>Despite original seasons taking a more sit-com approach with their humour and story progression, later seasons became more experimental in what the show would discuss. While still keeping the show a comedy, it would discuss more dark and sensitive topics, such as sobriety and relapse. The viewer takes the same journey as Bojack, learning what makes a life have purpose. Despite it labelling itself as a stupid horse-show comedy, it takes the viewer on a journey of self-acceptance.</p>
				
				<img src="bojack 2.jpg" alt="Photo of main characters" width="396" height="300">
				
				<p>Rebecca rates this show a 9/10!</p></article>
				</main></body></html>