<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Chowder</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
				</nav>		</article>	<article class="item">
			<img src="chowder.jpg" alt="Photo of main character Chowder" width="299" height="300">

	<h2>Synopsis</h2>
				<p>Created by C. H Greenblatt for Cartoon Network. The series preimere was November 2nd, 2007. The final episode titled, 'Chowder Grows Up, premiered August 7th, 2010. The show ran for a total of 49 episodes, and recieved primarily positive reviews.</p>
				<p>The show, 'Chowder,' follows the life of a little boy named Chowder, and the journeys he takes as an apprentice chef. Due to his childish habits and large appetite, Chowder finds himself falling into trouble all of the time. </p>
				
				<h2>Artstyle and Animation</h2>
				
				<p>The artstyle in the show, 'Chowder,' is great at allowing the character express their emotions. The artstyle is just lenient enough, that it allows many of these facial expressions to be very over the top, adding to the natural comedy of the show. What I find most charming about the show, is it's interesting art style, and how it uses patterns.</p>
				
				<p>Each character in the show have their own pattern that accomponies a part of their clothing. When each character moves, this pattern doesn't stay stagnant as it would naturally, but instead moves aswell, as if the cartoon have blocked out these parts as being transparent, and have placed them on top of a picture of pattern. Even though this movement is not natural, it adds to the natural quirk of the show, and is another aspect of the animation that is intriguing to me.</p>
				
				<img src="chowder 2.jpg" alt="Photo of main character Chowder eating a sandwhich">
				
				<p>Rebecca rates this show an 8/10!</p></article></main></body></html>
							
 