<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Contact</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
 </nav>
	<p>In order to contact me, please click any of the available links down below!!</p></article>
				<article class="item">

			<ul>
				<li><a href="https://support.google.com/accounts/answer/27441?hl=en" target="new">Email</a></li>
				<li><a href="https://www.youtube.com/" target="new">Youtube</a></li>
			</ul><img src="smile face.jpg" alt="Smiley face with thumbs up" width="396" height="300">
		</article>

	
				</main></body></html>