<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Gravity Falls</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
	</nav>		</article><br>
			<article class="item">
				
				<img src="gravity falls.jpg" alt="Photo of Mabel and Dipper, main characters" width="396" height="300">
				
				<h2>Synopsis</h2>
				<p>Gravity Falls, created by Alex Hirsch, is a story that follows two twelve year old twins. Mabel and Dipper Pines are sent to Gravity Falls, Oregon, by their parents in order to get out for the summer break. Here, they meet their great uncle, Grunkle Stan. While staying in Gravity Falls, the twins notice a lot of strange things happening around town. From monsters to demons trying to end the world, Mabel and Dipper take the viewer for a journey to Gravity Falls.</p>
				
				<h2>Story</h2>
				<p>Gravity Falls is known for its extremely compelling story. Obviously it's a show intended for children, so there are lots of filler episodes, however, every few episodes would have a tiny part that would reveal something about the major story. This meant that fans wanted to constantly be kept up with the show, in order to always understand the story. The story of Gravtity Falls followed a storyline about an evil demon, Bill Cipher, and his plans to destroy Gravity Falls. The way the story was released to fans preiodically, is one of the best things about the show.</p>
				
				<img src="gf 2.jpg" alt="Photo of cast" width="396" height="300">
				<p>Rebecca rates this show a 10/10!</p></article>
				</main></body></html>