<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Cartoons.</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
				</nav></article><article class="item">
		<h2>My Purpose:</h2>
	<p>Welcome to my website! Where the creativity on our screens is explored and discussed!</p>
		<p>The purpose of my website is to analyse and comment on everyone's favourite cartoons. From art styles to quality of animation, everything here will be talked about!</p>
				<p>My love for cartoons has surpassed my childhood phase, which is why I created this website. In order to show my love for the artform to the rest of the world. I also love analysing and critiquing media, so I put two of my hobbies together to create this site!</p>
				<h2></h2>
				<p>So by clicking on each of the links up top, you will be brought to a different show, and my own thoughts and observations on them.</p>
				
				
				<img src="home photo.jpg" alt="man smiling with thumbs up" width="396" height="300">
				
</article></main></body></html>
