<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Regular Show</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
				</nav></article>
			<article class="item">
		<img src="regular show.jpg" alt="Photo of main characters pointing menacingly" width="396" height="300">
				
				<h2>Synopsis</h2>
				<p>Regular Show was created by JG. Quintel, with the first episode airing August 14th, 2009. The series ran for almost eight years, with the final episode 'A Regular Show Epic Final Battle:The Power,' being released January 16th, 2017. The series was very popular, and still is to this day. Regular Show follows the life of best friends Mordecai and Rigby, as they navigate their new life where they work as park rangers. Both friends identify as 'professional slackers,' and are rarely seen actually doing their job. Throughout the story we meet the several different characters who work at the park, and learn their story.</p></article>
			<article class="item">	
				<h2>Comedy and Nostalgia</h2>
				<p>Regular Show is most loved for its comedy. Each episode has a runtime of around ten minutes, so the story and all of its jokes must be told within a small amount of time. Despite this, each episode doesn't feel rushed in any way, and the story is able to continue at a proper pace. The jokes are crude and stupid, but somehow it's endearing and is one of the best parts of the show.</p>
				<p>The show caters to preteen-young adult audiences, however they use the power of 80's nostalgia to cater towards some of the older generations as well. With many old 80's songs making an appearance such as 'Footloose.' Not only songs, but also clothes and haircuts typical of the 80's era make an appearance. By doing this, it brings in another audience, of a much older generation.</p>
				
				<img src="regular show 2.jpg" alt="Photo of main cast" width="299" height="300">
				
				<p>Rebecca rates this show 10/10</p><br>
</article></main></body></html>
				
			
