<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Regular Show</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regularshow.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
 </nav>
		<img src="regular show.jpg" alt="Photo of main characters pointing menacingly" width="396" height="300">
				
				<h2>Synopsis</h2>
				<p>Regular Show follows the life of best friends Mordecai and Rigby, as they navigate their new life where they work as park rangers. Both friends identify as 'professional slackers,' and are rarely seen actually doing their job. Throughout the story we meet the several different characters who work at the park, and learn their story. </p>
				
				<h2></h2>
				
			
