<!doctype html>  
<html>
<head>
	<title>Cartoons.</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<main>
			<article class="item">
				<h1>Smiling Friends</h1>
						<nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
	   <a href="chowder.html">Chowder</a>
   </li>
<li>
	<a href="regular.show.html">Regular Show</a>
   </li>
   <li>
	   <a href="gravityfalls.html">Gravity Falls</a>
   </li>
	 <li>
			<a href="bojack.html">Bojack Horseman</a>
   </li>
   <li>
	   <a href="smilingfriends.html">Smiling Friends</a>
   </li>  
	   <li>
    <a href="contact.html">Contact</a> 
   </li>
   </ul> 
 </nav>
				<img src="smiling friends.jpg" alt="Photo of main characters, Pim and Charlie" width="396" height="300">
				
	<h2>Synopsis</h2>
				
				<p>Smiling Friends follows the story of two friends, Pim and Charlie, who work at a non-profit organisation, who's entire purpose is to put a smile on your face! While Pim always tries his best to put a smile on their customer's face, Charlie seems much more nonchalant with his job title.What wacky characters will they meet as clients, and will they make them smile? </p>
				
				<h2>Comedy and Artstyle</h2>
				
				<p>Despite Smiling Friends being a fairly recent adult cartoon, it differs itself from the others labelled the same way. With the recent influx of Rick and Morty clones that use similar aspects from the artstyle, Smiling Friends is much more original with their style. While main characters Pim and Charlie have a more simple cartoony style, other characters like Mr Boss, are designed with much more detail in face. Other episodes include characters made from claymation even, and are highly detailed in their design. </p>
				
				<p>Another much loved part of the show Smiling Friends, is its refreshing comedy. Once again, it strays away from classic adult cartoon comedy, and is much more original with their approach. A lot of their humor relies less on swearing or dark comedy, but instead more relatable comedy.</p>
				
				<img src="smiling friends 2.jpg" alt="Photo of main characters" width="299" height="300">
				
				<p>Rebecca rates this show an 8/10!</p></article></main></body></html>