*{
   margin:0;
   padding:0;
   box-sizing: border-box; 
   font-size:100;
}

img,
iframe {
max-width: 100%;
height: auto;
}


body {
font-family: Playfair_Display
}

body {
      background-color: darkgoldenrod;
     }
header {
       background-color: black;
       }

header, footer {
               text-align: center;
               }

/* TYPOGRAPHY*/
h1 {
    font-size:55px;
    color: black;
    text-transform: uppercase;
   } 
h2 {
    font-size: 30px;
    font-family: Crimson_Text; 
    text-transform: uppercase;
   }
h1,h2,p,li {
            padding-bottom: 1em; 
           }


.item {
       background-color:lightyellow;
       padding:1%;
       margin:1%; 
       margin-bottom:20px;
       margin-top:20px;
       border-radius:10px;
}
main {
     max-width: 1000px;
     margin-left: auto;
     margin-right: auto; 
      }

/* let's talk about nesting */ 
.item li {
          margin-left: 25px;
}
blockquote {
text-transform: uppercase; 
font-style: italic;
}


nav {
text-align: center;
}
nav li {
display: inline-block;
}
/* nav li a, or nav a ?? */ nav a {
background: lightblue; 
color: white;
padding: 10px; 
text-decoration: none; 
border-radius: 50px;
}
nav a:hover {
background: lightyellow k;
}
body {
background-color: cornflowerblue;
background-image: url(BG.jpg); 
background-repeat: no-repeat; 
background-size: cover;
}
